@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,500&display=swap');
*{
    padding: 0% 0%;
    margin: 0%;
    font-family: 'Roboto', sans-serif;
    
    
}

 .container{
 overflow: hidden;
 position:fixed;
 display: flex;
 top: 0;
 width: 100%;
 background-color: white;
 font-size: medium;

 
 
 z-index: 5;
 box-shadow:  0px 0px 5px black; 

 
        .navBar {
                    
            position:relative;
            flex: 1;
            align-items: center;
            display: flex;
            justify-content: flex-end;
            margin-top: 2%;
            margin-bottom: 2%;            
            margin-right: 2%;
                ul{
                    display: flex;     
                    list-style: none;  
                        li a{
                            text-decoration: none;
                            margin-left: 1em;                               
                            color: rgb(12, 12, 11);
                            font-size: 0.6;
                            
                            
                        }
                        li a:hover{
                           border-bottom: 2px solid  rgb(86, 138, 150);                     

                        }
                      
                        
                 }
            }       
}

.logo{
    margin-top: 2%;
    margin-left: 2%;
    color: rgb(12, 11, 11);    
}
.logo span{
    color: rgb(86, 138, 150);
}
.home::before{
    content: '';
    position: absolute;
    top:0px ;
    left: 0px;
    height: 100vh;
    width: 100%;

    background-color: black;
    opacity: 0.2;
    z-index: 2;
}
 

.home{
    position: relative;
    background-color:rgba(135, 207, 235, 0.83) ;
     
    height:100vh;
    background-image: url(../images/building.png);
    background-size: cover;
    .col1{
        z-index: 5;

        display: flex;
        flex-direction: column;    
        img{

            width: 20%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%
        }
        .slogon{

            font-size: 2vw;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
            color: white;
            padding-left:0.2em  ;
            padding-right: 0.2em;
        }
    }
    
}


 
.secteurs{
    position: relative;
    
    margin: 5% auto 2% auto;
    width: fit-content;
    text-align: center;
    font-size: 3vw;    
    border-bottom: 2px solid  rgb(86, 138, 150);
    color:  rgb(86, 138, 150);
    
}

.secteur{
    
    position: relative;
    
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 2% 10% 2% 10%;
    grid-gap: 5%;
    
    .col1{
       
        .img-con {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .con {
            text-align: center;
        }
        .con-texte {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10%;
            font-weight: 300;
            text-align: start;
        }

    }
    .col2{
        
        .img-ext {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ext {
            text-align: center;

        }
        .ext-texte {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            font-weight: 300;
            text-align: start;
        }
    }
    .col3{
       
        .img-ren {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .ren {
            text-align: center;
        }
        
        .ren-texte {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            font-weight: 300;
            text-align: start;
        }
    }
}
.nousTrav{
    position: relative;
    
    
    margin: 2% auto 2%  auto;
    width: fit-content;
    text-align: center;
    font-size: 3vw;    
    border-bottom: 2px solid  rgb(86, 138, 150);
    color:  rgb(86, 138, 150);
    
}

.trav .img-1,.img-1,.img-2,.img-3,.img-4,.img-5,.img-6{
    width: 20em;
    height: 15em;
    display:block ;
    margin: 5%;
   
    border: 10px solid  rgb(86, 138, 150);
}

.trav {
    background-color:  rgba(74, 147, 163, 0.474);
    
    padding: 5% 2% 10% 2%;
    box-sizing: border-box;
    position: relative;
    
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(350px,1fr));

 img:hover{
     animation-name: imgAnim;
     animation-duration: 1s;
 }
   


}
.nousContacter{
    position: relative;
    
    margin: 5% auto 2% auto;
    width: fit-content;
    text-align: center;
    font-size: 3vw;    
    border-bottom: 2px solid  rgb(86, 138, 150);
    color:  rgb(86, 138, 150);
    
}

.contact{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin: 0 20% 0 20%;
    padding-top: 2%;
    margin-bottom: 10%;
      .colCon-1{
          
          display: flex;
          flex-direction: column;
          
             .fist ,.last,.message{
                display: flex;
                flex-direction: column;
                margin-bottom: 5%;

                label{
                    margin-bottom: 2%;
                    
                }  
            }       
      }
}


@keyframes imgAnim{
    0%{
        width: 20em;
        height: 15em;
    }
    50%{
       transform: rotate(5deg);
    }
    100%{
        
    }
   
}